@media only screen and (min-width: 768px) {
  body {
    background-color: white;
  }
  .banner {
    opacity: 80%;
    background-image: none;
    flex-direction: row-reverse;
    box-shadow: none;
    background-color: #b8acb3;
    justify-content: flex-end;
    a {
      margin-left: 20px;
    }
    h1 {
      color: $color3;
      font-size: 2rem;
    }
  }

  #navbarNavAltMarkup {
    opacity: 80%;
    flex-direction: row-reverse;
    height: 120px;
    background-color: #b8acb3;
    flex-basis: 100%;

    .navbar-nav {
      width: 100%;
      justify-content: space-evenly;
    }
    a {
      font-size: 1rem;
      margin: 0 15px;
      color: $color3;
    }
  }

  #logo {
    width: 70px;
  }
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(../assets/lolo-ban.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .ventasXMayor {
    .containerMio {
      #carouselExampleControls {
        width: 80%;
        .carousel-inner {
          height: 800px;
        }
      }

      p {
        margin: 0rem 3rem;
      }
    }
  }
  .galery {
    margin: 2rem 1rem;
  }
  .galeria-conteiner {
    display: grid;
    grid-template-areas:
      "uno dos"
      "tres cuatro";
    grid-gap: 1rem;

    padding: 0;
    div {
      img {
        border-radius: 0px;
        width: 100%;
        margin: 0;
      }
    }

    .item1 {
      grid-area: uno;
      height: 100%;
    }
    .item2 {
      grid-area: dos;
    }
    .item3 {
      grid-area: tres;
    }
    .item4 {
      grid-area: cuatro;
      height: 100%;
    }
  }
  .envios {
    img {
      width: 10%;
      margin-bottom: 2rem;
    }
    #mobile {
      display: none;
    }
    #desktop {
      display: flex;
      flex-direction: column;
      .cards {
        display: flex;
        flex-direction: column;
        padding: 2rem 3rem;
        margin: 1rem 0rem;
        background-color: #f9f9f9;
        box-shadow: 1px 3px 3px 1px #e6e6e6;
        h4 {
          font-family: bunya;
          font-weight: lighter;
          font-size: 30px;
          margin-top: 5px;
          padding-bottom: 1rem;
        }

        border-radius: 25px;
        p {
          color: $color10;
          font-family: roboto;
          font-size: 18px;
          margin: 0;
        }
      }
    }
    p {
      font-size: 20px;
    }
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 200px;

    .footerDiv {
      img {
        width: 20%;
      }
      h3 {
        font-size: 25px;
        margin: 5px 0px;
      }
      h4 {
        font-size: 20px;
        font-weight: lighter;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
@media only screen and (min-width: 1200px) {
  body {
    background-color: $color4;
  }

  .sobre__nosotras {
    .conteiner {
      padding: 0rem 12rem;
    }
  }
  .ventasXMayor {
    .containerMio {
      display: grid;
      grid-template-columns: 2 (repeat(1fr));
      grid-template-areas:
        "carrusel titulo"
        "carrusel parrafo"
        "carrusel boton";
      #carouselExampleControls {
        grid-area: carrusel;
        margin: 1.5rem 5rem;
        .carousel-inner {
          height: 500px;
        }
      }
      h2 {
        grid-area: titulo;
        margin: 0rem 10rem;
        font-size: 30px;
        padding: 0rem;
      }

      p {
        grid-area: parrafo;
        font-size: 15px;
        text-align: left;
        margin: 0rem 3rem;
        padding: 0;
      }
      button {
        grid-area: boton;
        justify-self: center;
        width: 30%;
        margin: 0rem;
      }
    }
  }
  .galeria-conteiner {
    margin: 5rem 0rem;
    display: grid;
    grid-template-areas:
      "uno uno dos cuatro"
      "uno uno tres cuatro";
    padding: 2rem;
    grid-gap: 1rem;

    .item1 {
      grid-area: uno;
      height: 100%;
    }
    .item2 {
      grid-area: dos;
    }
    .item3 {
      grid-area: tres;
    }
    .item4 {
      grid-area: cuatro;
      height: 100%;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .galeria__img {
    width: 100%;
    object-fit: contain;
    margin: 0;
  }

  .whatsapp {
    width: 10%;
  }
}
@media only screen and (min-width: 1500px) {
  .galery {
    display: flex;
    justify-content: center;
  }
  .galeria-conteiner {
    width: 70%;
  }
}
